
.break-dgn{
    background: white;
    width: 16%;
    border-radius: 10px;
    height: 6px;
    
}
.medium_text{
    color: white;
    display: flex;
    justify-content:flex-start;
    font-weight: 700;
    font-size: 26px;
    font-family:'Roboto Condensed', sans-serif;
}

.small_text{
    color: white;
    font-weight: 550;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
}

.textcap{
    
}

.textsmall{
    padding-top: 10px;
}
/* ------------------carousel------------------ */

  [type=radio] {
    display: none;
  }
  
 .carousel{
     width: 65%;
     
    
 }
 .text-div{
    position:relative;
    bottom: 35%;
    text-align: center;
    color: white;
    
 }  
 .btn2{
     color: #f5811b;
     border: none;
     border-radius: 15px;
     padding: 4px 20px;
     font-weight: bold;
 }

  #slider {
    height: 30vw;
    width: 50vw;
    margin: 0 auto;
    left: -10%;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    
  }
  
  #slider label {
    margin: auto;
    background-color: aliceblue;
    width: 60%;
    height: 80%;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
    
  }
  
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-60%,0,-150px);
  }
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
  }
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(60%,0,-150px);
  }
/* ------------------x--------------------- */
.smaller_text{
    color: white;
    font-weight: 550;
    font-size: 16px;
    font-family: 'Libre Baskerville', serif;
}


.btn{
    background: #f5811b;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 30px;
}

.btn1{
    background: #f5811b;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 8px 50px;
    border: none;
    font-size: 20px;
}
.larger_text{
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom:  20px;
}

/* -------------------year------------------ */
.year{
    display: flex;
    
    justify-content: center;
}
td {
    text-align: center
  }
  .line td {
    position: relative;
  }
  .line td:after {
    content: '';
    border-bottom: 1px solid rgb(5, 5, 5);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -100%);
    z-index: -1;
  }
  .line td:last-child:after {
    display: none;
  }
  
 

  /* ----------------------x------------------ */

  .text1{
    display: flex;
    justify-content:flex-start;
    font-weight: 500;
    font-size: 20px;
    font-family:'Roboto Condensed', sans-serif;
    
  }
.text2{
    display: flex;
    justify-content:flex-start;
    font-weight: 800;
    font-size: 20px;
    font-family:'Roboto Condensed', sans-serif;
    padding-top: 20px;
}
.button_end{
    background: white;
    border: none;
    color: #f5811b;
    border-radius: 15px;
    padding: 6px 30px;
    font-weight: bold;
    font-size: 18px;
    
}

/* ------------------------------- */

/* ----------------------------------------- */



@media screen and (min-width: 768px) {
    .video {
       /* padding-top: 20px; */
        height: 80vh;
        width: 90%;
    }
    
    .img_logo{
        padding-top: 40px;
        /* height: 50vh; */
        width: 100%;

    }
    .text2{
        justify-content: center;
    }
    .card-img{
        /* height: 80vh; */
        width: 100%;
    }
    
    .text1{
        padding-top: 70px;
    }
    .button_end_style{
        padding-top: 25px;
    }
    .btn1-div{
        text-align: center;
        margin-top: -70px;
        margin-bottom: 25px;
        
    }
    
}
@media screen and (max-width: 768px) {
    .break-dgn{
        width: 18%;
    }
    .video {
       padding-top: 20px;
        height: 40vh;
        width: 100%;
    }
    .carousel{
        width: 55vw;
        height: 30vh;
    }
    .carousel{
        /* height: 30vh; */
        /* width: 55vw; */
    }
    .card-text{
        display: none;
    }
    .btn2-div{
        
    }
    .btn2{
        font-size: 12px;
    }
    
    #slider {
        height: 40vw;
        width: 60vw;
        margin: 0 auto;
        left: -10%;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        
      }
      
      #slider label {
        margin: auto;
        background-color: aliceblue;
        width: 70%;
        height: 95%;
        border-radius: 4px;
        position: absolute;
        left: 0; right: 0;
        cursor: pointer;
        transition: transform 0.4s ease;
        
      }
      .btn1-div{
        text-align: center;
       margin-top: 25px;
        margin-bottom: 20px;
        
    }
    .home_main{
        height: 40vh;
    }
    
    .img_logo{
        padding-top: 30px;
        height: 15vh;
    }
    .card-img{
        height: 40vh;
    }
    .text1{
        padding-top: 10px;
    }
    .text2{
        padding-top: 5px;
        font-size: 16px;
    }
    .button_end_style{
        padding-top: 30px;
        padding-bottom: 20px;
        text-align: center;
    }
    .small_text{
        font-size: 14px;
    }
    .medium_text{
        font-size: 22px;
    }
    .larger_text{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .smaller_text{
        font-size: 14px;
    }
    .text1,.text2{
        font-size: 16px;
    }
    
    /* ---------------year ------------------------ */
 
    
      
      /* ------------------x-------------- */
    
}
@media screen and (width: 1024px) {
    .video{
        height: 30vh;
        width: 100%;
    }
    .img_logo{
        padding-top: 40px;
        height: 26vh;
        width: auto;

    }
    .card-img{
        height: 40vh;
    }
    .btn1-div{
        text-align: center;
       margin-top: -70px;
    }
    .card-text{
        display: none;
    }
    .text-div{ 
        bottom: 25%;   
     }
    
}
@media screen and (width: 768px) {
    .btn1-div{
        text-align: center;
       margin-top: 70px;
       
    }
    .btn2{
        font-size: 16px;
        
    }
    .text-div{ 
        bottom: 25%;   
     }
    
}
@media screen and (width:540px) {
    .btn1-div{
        text-align: center;
       margin-top: 55px;
       
    }
    .text-div{ 
        bottom: 25%;   
     }
}